server.port=8080
# Redis Config
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/redis_counter
spring.datasource.username=root
spring.datasource.password=1234
serializ
## Redis
#spring.main.allow-bean-definition-overriding=true
#
## ===============================
## JPA / HIBERNATE
## ===============================
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect